# microservices-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/may/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/may/accountservice/config/: BaseConfigurations.java  CustomBeanFactory.java
account-service/src/main/java/com/may/accountservice/constants/: Constants.java  RestApiUrls.java
account-service/src/main/java/com/may/accountservice/controller/: AccountController.java  UserController.java
account-service/src/main/java/com/may/accountservice/dto/request/: AccountDto.java  AccountRequest.java  UserDto.java
account-service/src/main/java/com/may/accountservice/dto/response/: AccountListDto.java  AccountListResponse.java  UserListDto.java
account-service/src/main/java/com/may/accountservice/exception/: AccountServiceException.java  ErrorMessage.java  ErrorType.java  FieldError.java  GlobalExceptionHandler.java  ValidationError.java
account-service/src/main/java/com/may/accountservice/repository/: AccountRepository.java  UserRepository.java
account-service/src/main/java/com/may/accountservice/repository/entity/: Account.java  Address.java  BaseEntity.java  User.java
account-service/src/main/java/com/may/accountservice/service/: AccountService.java  UserService.java
account-service/src/main/java/com/may/accountservice/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/may/accountservice/util/: HashingUtil.java
account-service/src/main/java/com/may/accountservice/util/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java
account-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/may/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: notification-service.yml  ticket-service.yml
notification-service/: pom.xml
notification-service/src/main/avro/: TicketEvent.avsc
notification-service/src/main/java/com/may/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/may/notificationservice/config/: BaseKafkaConfig.java  TicketEventConsumerKafkaConfig.java
notification-service/src/main/java/com/may/notificationservice/service/consumer/: TicketEventListener.java
service-common/: pom.xml
service-common/src/main/java/com/may/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/may/client/contract/: AccountEventDto.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/may/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: bootstrap.yml
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/may/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/may/ticketservice/config/: BaseConfiguration.java  BaseKafkaConfig.java  TicketEventProducerKafkaConfig.java
ticket-service/src/main/java/com/may/ticketservice/constants/: Constants.java  RestApiUrls.java
ticket-service/src/main/java/com/may/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/may/ticketservice/dto/: TicketDto.java  TicketRequest.java  TicketResponse.java
ticket-service/src/main/java/com/may/ticketservice/enums/: PriorityType.java  TicketStatus.java
ticket-service/src/main/java/com/may/ticketservice/exception/: ErrorMessage.java  ErrorType.java  FieldError.java  GlobalExceptionHandler.java  TicketServiceException.java  ValidationError.java
ticket-service/src/main/java/com/may/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/may/ticketservice/repository/entity/: BaseEntity.java  Ticket.java
ticket-service/src/main/java/com/may/ticketservice/repository/entity/elasticsearch/: TicketElasticRepository.java  TicketModel.java
ticket-service/src/main/java/com/may/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/may/ticketservice/service/Impl/: TicketServiceImpl.java
ticket-service/src/main/java/com/may/ticketservice/service/producer/: TicketEventProducer.java
ticket-service/src/main/java/com/may/ticketservice/util/: HashingUtil.java
ticket-service/src/main/resources/: bootstrap.yml
